MONGODB_URI = mongodb+srv://ronakvarshney7100_db_user:ronak@cluster0.0quhskc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER = 
GMAIL_PASS = 

TOKEN_SECRET = fuhjfjhvhjvhvhvhvhjvhj

FRONTEND_URI = http://localhost:5173